services:
  sensor:
    build: .
    container_name: sensor_service
    networks:
      - vehicle_net

  controller:
    build: .
    container_name: controller_service
    networks:
      - vehicle_net

  dashboard:
    build: .
    container_name: dashboard_service
    networks:
      - vehicle_net

networks:
  vehicle_net:
    driver: bridge
