services:
  sensor:
    build: .
    container_name: sensor_service
    command: ["app", "sensor"]
    # volumes:
    #   - ./src/someip_config:/etc/vsomeip
    # restart: unless-stopped
    networks:
      - vehicle_net

  controller:
    build: .
    container_name: controller_service
    command: ["app", "controller"]
    # volumes:
    #   - ./src/someip_config:/etc/vsomeip
    # restart: unless-stopped
    networks:
      - vehicle_net

  dashboard:
    build: .
    container_name: dashboard_service
    command: ["app", "dashboard"]
    # volumes:
    #   - ./src/someip_config:/etc/vsomeip
    # restart: unless-stopped
    networks:
      - vehicle_net

networks:
  vehicle_net:
    driver: bridge
